:root {
  --color-orange: hsl(31, 77%, 52%);
  --color-cyan: hsl(184, 100%, 22%);
  --color-dark-cyan: hsl(179, 100%, 13%);

  --paragraph-clr: hsla(0, 0%, 100%, 0.75);
  --main-color: hsl(0, 0%, 95%);

  --heading-font: "Big Shoulders Display", cursive;
  --main-font: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--main-color);
  font-size: 0.92rem;
  font-family: var(--main-font);
  line-height: 1.6;
}

img {
  max-width: 100%;
  width: 70px;
}

/* typography */
h2 {
  color: var(--main-color);
  font-family: var(--heading-font);
  font-size: 3rem;
  text-transform: uppercase;
}

p {
  color: var(--paragraph-clr);
}

/* cards */

.cards {
  display: flex;
  flex-direction: column;
  width: 95%;
  max-width: 900px;
  border-radius: 10px;
  overflow: hidden;
}

@media (min-width: 670px) {
  .cards {
    flex-direction: row;
  }

  .cards > * {
    flex-basis: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.5rem;
  padding: 3rem;
}

.card--orange {
  --card-color: var(--color-orange);
  background-color: var(--card-color);
}

.card--cyan {
  --card-color: var(--color-cyan);
  background-color: var(--card-color);
}

.card--dark-cyan {
  --card-color: var(--color-dark-cyan);
  background-color: var(--card-color);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* button */
.btn {
  border: none;
  border-radius: 20rem;
  padding: 0.7rem 1.4rem;
  color: var(--card-color);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
}
